Plug 'tpope/vim-sensible'             " Smart defaults that everyone should agree
Plug 'tpope/vim-characterize'         " Show character codes
Plug 'tpope/vim-eunuch'               " Shell file helpers and more
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'             " use for html, xml, latex
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'              " setup to latex
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'

Plug 'Raimondi/delimitMate'

Plug 'AndrewRadev/splitjoin.vim'      " easy going refactors
" Plug 'tommcdo/vim-lion'               " align things
" Plug 'godlygeek/tabular'
Plug 'junegunn/vim-easy-align'        " align things

Plug 'mbbill/undotree'
" Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'moll/vim-bbye'                  " Close and wipe buffers, but keep windows
Plug 'editorconfig/editorconfig-vim'  " Make vim aware of project lints

Plug 'chaoren/vim-wordmotion'         " CamelCase wise and another motions

Plug 'vim-scripts/YankRing.vim'

Plug 'christoomey/vim-tmux-navigator'

if !has('nvim')
  Plug 'Shougo/vimproc.vim', {'do': 'make'}
endif

