Plug 'sheerun/vim-polyglot' " language pack for Vim
Plug 'vim-syntastic/syntastic'
Plug 'romainl/vim-devdocs' " Documentation

"" SnipMate Files
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
"  Optional:
Plug 'honza/vim-snippets'

"" HTML
Plug 'skwp/vim-html-escape'
" Plug 'mxw/vim-jsx' "Deprecated
Plug 'maxmellon/vim-jsx-pretty'
Plug 'jparise/vim-graphql'

"" Markdown
Plug 'rhysd/vim-gfm-syntax' " Github flavored markdown
Plug 'nelstrom/vim-markdown-preview'
"" LaTeX
Plug 'lervag/vimtex'
