Plug 'Slava/vim-spacebars' " support for spacebars, mustache and handlebars files
Plug 'garbas/vim-snipmate' " snippets engine
Plug 'honza/vim-snippets' " snippets
Plug 'josuesasilva/vim-spell-pt-br' " brazillian portuguese dict
Plug 'othree/javascript-libraries-syntax.vim' " Syntax for JavaScript libraries
Plug 'rstacruz/sparkup', {'rtp': 'vim'} " Write HTML code in a breeze
Plug 'w0rp/ale' " syntax checking
Plug 'plasticboy/vim-markdown' " The version in vim-polyglot doesn't play nice so we need to load separeltly here. https://github.com/sheerun/vim-polyglot/issues/152#issuecomment-497419925
Plug 'sheerun/vim-polyglot' " syntax highlighting and indentation for many languages at once
Plug 'skwp/vim-html-escape' " (un)escape of html entities
Plug 'lervag/vimtex' " LaTeX

